<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style type="text/css">
.right {
  width: auto;
height: auto;


position: fixed;
z-index: 9999;
padding:0;
-webkit-box-shadow: 3px 2px 1px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    3px 2px 1px 0px rgba(50, 50, 50, 0.75);
box-shadow:         3px 2px 1px 0px rgba(50, 50, 50, 0.75);
display:inline-block;
display:none;
}
.right ul
{
	padding:0;
	margin:0;
	
	
}
.right li {
position:relative;
display:block;
min-width:120px;
margin-left:2px;
border-left:2px solid #FF0000;

overflow:hidden;
list-style:none;

}

.right a {
display:block;
overflow:hidden;
padding-top:5px;
padding-bottom:5px;
text-indent:20px;
position:relative;
text-decoration:none;
background-color:#333333;
color:#FFFFFF;
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
width:100%;
height:100%;
}
.right a:hover {
background-color:#8CC919;
color:#FFFFFF;
}
.right li ul {
position: absolute;
margin: 0px;
padding: 0px;
left: -3px;
top: 25px;
display: none;
}
.right li ul li {
width: 150px;
font-size: smaller;
border-top: none;
}
.right li ul li:first-child {
border-top: 1px solid #333333;
}
.right li:hover ul {
display: block;
}
</style>
<body >
<div id="domd" style="width:800px; height:900px; background-color:#999;">

</div>


<script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.js'></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="rightbox.js"></script>

<script>
$(document).ready(function(){ 
$("body").magicmenu({
	menuitem : {
        Home : 'form.html',
		Nextpage : 'http://www.youtube.com',
		Tottalpages : 'funct_newfunction()',
		Find_us_on_facebook : 'http://www.facebook.com',
		Refresh : 'www.google.com',
		Exit : 'www.google.com'
    },
	jquery_ui :  'yes',
	animation     : 'bounce',/* if u are using jquery_ui(slide,fold,bounce,,scale)*/
	speed     : '1',
    item_bg     : '#ffff',
	item_hover_bg     : '#ffff',

}); 
});

function newfunction()
{
	alert("f");
}
</script>
</body>
</html>
